# 중첩함수 : 외부함수와 내부함수 구조
# 함수 클로저:내부함수는 외부함수의 return명령문을 이용하여 반환하는 형태
# - 외부함수가 종료되어도 내부함수에서 선언된 변수가 메모리에서 소멸되지 않은 상태로 내부함수를 활용

#  1. 일급함수
def a() : # outer
    print('a()함수')
    def b(): #inner
        print('a()함수안에 있는 b()')
    

