# 항공사에서 짐을 부칠 때, 10kg이상 부터 수수료를 내야합니다.
# - 수수료는 10의 배수 단위로 10,000원씩 증가
# - 만약, 10kg미만이면 수수료는 없음
# - 사용자의 짐의 무게를 키보드로 입력 받고,
# - 사용자가 지불하여야 할 금액을 계산하는 프로그램을 구현

# 예시
# 짐이 무게는 얼마입니까? 8
# 수수료는 없습니다.

# 짐이 무게는 얼마입니까? 15
# 수수료는 10,000원 입니다.

# 짐이 무게는 얼마입니까? 21
# 수수료는 20,000원 입니다.

# 키보드로 부터 입력받은 데이터는 string타입
# 나누기연산자: /, %(나머지), // (몫)
while(True):
    w = int(input('짐이 무게는 얼마입니까(exit=0)?'))
    if w == 0:
        break

    if w>=10:
        # 11-> 1, 21->2, 210 -> 21
        price = (w//10) * 10000 # 나눈 몫을 구해서 곱하기10000
        print('수수료는 '+format(price,'3,d')+'입니다.')
    else:
        print('수수료는 없습니다.')
